# aoc-2022

./: Aoc2022.csproj  Directory.Build.props
.devcontainer/: devcontainer.json
day01/: Tests.cs
day02/: Tests.cs
day03/: Tests.cs
day04/: Tests.cs
day05/: Tests.cs
day06/: Tests.cs
day07/: Tests.cs
day08/: Tests.cs
day09/: Tests.cs
day10/: Tests.cs
day11/: Tests.cs  day11.csproj
day12/: Tests.cs
day13/: Tests.cs
day14/: Tests.cs
day15/: Tests.cs
day16/: Tests.cs
day17/: Tests.cs
day18/: Tests.cs
day19/: Tests.cs
day20/: Tests.cs
day21/: Tests.cs
day22/: Tests.cs
day23/: Tests.cs
day24/: Tests.cs
day25/: Tests.cs
dayXX/: Tests.cs
utils/: AOCDay.cs  Utils.cs  Vec2D.cs  utils.csproj
