<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(AssemblyName)' != 'utils' ">
        <Using Include="System.Diagnostics" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="utils" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <ProjectReference Include="$(MSBuildThisFileDirectory)\utils\utils.csproj" />
    </ItemGroup>

    <Target Name="EmbedResources" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <EmbeddedResource Include="@(None)" Condition=" '%(Extension)' == '.txt' "/>
        </ItemGroup>
        <Message Text="Embedded Resources: @(EmbeddedResource)" Importance="High" />
    </Target>
</Project>